{
  "name": "pistols-monorepo",
  "version": "0.13.0",
  "description": "Pistols at Dawn monorepo",
  "homepage": "https://github.com/underware-gg/pistols",
  "author": "Underware",
  "license": "CC0",
  "private": true,
  "scripts": {
    "dev": "turbo watch dev",
    "devs": "turbo watch devs",
    "test": "cd sdk && pnpm test"
  },
  "devDependencies": {
    "turbo": "^2.3.4"
  },
  "packageManager": "pnpm@9.0.0"
}
