{
  "name": "@underware/pistols-verifier",
  "version": "1.3.7",
  "description": "Pistols at Dawn Verifier",
  "homepage": "https://github.com/underware-gg/pistols",
  "author": "Underware",
  "license": "CC0",
  "private": false,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "verify-starkscan": "./scripts/verifyStarkscan.sh",
    "verify-voyager": "./scripts/verifyVoyager.sh"
  },
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "starkscan": "^0.0.11"
  }
}