{
  "name": "@underware/pistols-sdk",
  "version": "1.1.9",
  "description": "Pistols at Dawn SDK",
  "homepage": "https://github.com/underware-gg/pistols",
  "author": "Underware",
  "license": "CC0",
  "private": false,
  "type": "module",
  "scripts": {
    "generate-assets": "./bin/generateTokenAssets.cjs",
    "build": "tsup",
    "sync": "tsup --watch",
    "postbuild": "copyfiles --flat bin/* dist/bin/",
    "dev": "tsup --watch --onSuccess=\"pnpm run postbuild\"",
    "devs": "tsup --watch --onSuccess=\"pnpm run postbuild\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "publish": "npm publish --access public"
  },
  "bin": {
    "generate-constants": "dist/bin/generateConstants.cjs",
    "generate-controller-preset": "dist/bin/generateControllerPreset.mjs"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./abis": {
      "import": "./dist/abis.js",
      "types": "./dist/abis.d.ts"
    },
    "./api": {
      "import": "./dist/api.js",
      "types": "./dist/api.d.ts"
    },
    "./dojo": {
      "import": "./dist/dojo.js",
      "types": "./dist/dojo.d.ts"
    },
    "./dojo/graphql": {
      "import": "./dist/dojo_graphql.js",
      "types": "./dist/dojo_graphql.d.ts"
    },
    "./dojo/sql": {
      "import": "./dist/dojo_sql.js",
      "types": "./dist/dojo_sql.d.ts"
    },
    "./fix": {
      "import": "./dist/fix.js",
      "types": "./dist/fix.d.ts"
    },
    "./hooks": {
      "import": "./dist/hooks.js",
      "types": "./dist/hooks.d.ts"
    },
    "./pistols": {
      "import": "./dist/pistols.js",
      "types": "./dist/pistols.d.ts"
    },
    "./pistols/config": {
      "import": "./dist/pistols_config.js",
      "types": "./dist/pistols_config.d.ts"
    },
    "./pistols/components": {
      "import": "./dist/pistols_components.js",
      "types": "./dist/pistols_components.d.ts"
    },
    "./pistols/constants": {
      "import": "./dist/pistols_constants.js",
      "types": "./dist/pistols_constants.d.ts"
    },
    "./pistols/dojo": {
      "import": "./dist/pistols_dojo.js",
      "types": "./dist/pistols_dojo.d.ts"
    },
    "./pistols/gen": {
      "import": "./dist/pistols_gen.js",
      "types": "./dist/pistols_gen.d.ts"
    },
    "./pistols/node": {
      "import": "./dist/pistols_node.js",
      "types": "./dist/pistols_node.d.ts"
    },
    "./pistols/sdk": {
      "import": "./dist/pistols_sdk.js",
      "types": "./dist/pistols_sdk.d.ts"
    },
    "./pistols/tokens": {
      "import": "./dist/pistols_tokens.js",
      "types": "./dist/pistols_tokens.d.ts"
    },
    "./starknet": {
      "import": "./dist/starknet.js",
      "types": "./dist/starknet.d.ts"
    },
    "./starknet/components": {
      "import": "./dist/starknet_components.js",
      "types": "./dist/starknet_components.d.ts"
    },
    "./utils": {
      "import": "./dist/utils.js",
      "types": "./dist/utils.d.ts"
    },
    "./utils/hooks": {
      "import": "./dist/utils_hooks.js",
      "types": "./dist/utils_hooks.d.ts"
    },
    "./package.json": "./package.json"
  },
  "keywords": [
    "pistols at dawn",
    "pistols at 10 blocks",
    "underware",
    "dojo",
    "typescript",
    "library",
    "sdk"
  ],
  "dependencies": {
    "@starknet-io/types-js": "^0.8.4",
    "buffer": "^6.0.3",
    "event-emitter": "^0.3.5",
    "swr": "^2.2.4"
  },
  "peerDependencies": {
    "@apollo/client": "catalog:",
    "@cartridge/connector": "catalog:",
    "@cartridge/controller": "catalog:",
    "@cartridge/presets": "catalog:",
    "@dojoengine/core": "catalog:",
    "@dojoengine/sdk": "catalog:",
    "@dojoengine/torii-client": "catalog:",
    "@dojoengine/utils": "catalog:",
    "@starknet-react/chains": "catalog:",
    "@starknet-react/core": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@starknet-io/get-starknet-core": "catalog:",
    "immer": "catalog:",
    "react": "catalog:",
    "starknet": "catalog:",
    "starknetid.js": "catalog:",
    "universal-cookie": "catalog:",
    "zustand": "catalog:"
  },
  "devDependencies": {
    "@types/event-emitter": "^0.3.5",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "copyfiles": "^2.4.1",
    "tsup": "catalog:",
    "typescript": "catalog:",
    "vitest": "^3.0.5"
  },
  "engines": {
    "node": ">=22"
  }
}